{
  "compilerOptions": {
    "baseUrl": ".",
    "newLine": "LF",
    "declaration": false,
    "esModuleInterop": true,
    "importHelpers": true,
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "outDir": "build",
    "paths": {},
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "es2018"
  }
}
